{
  "name": "qabul-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazliddinofficial/qabul-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fazliddinofficial/qabul-bot/issues"
  },
  "homepage": "https://github.com/fazliddinofficial/qabul-bot#readme",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cronosjs": "^1.7.1",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "telegraf": "^4.16.3"
  }
}
